.main_h1 {
}

/* LATEST POST */
.btn {
  display: grid;
  place-content: center;
  padding: 2px;
  border: 2px solid rgba(43, 43, 43, 0.363);
  border-radius: 10px;
  margin: 2px;
  color: #5f5f5f;
  font-size: large;
  font-weight: 800;
  transition: ease-in 0.2s;
  cursor: pointer;
  height: 50px;
  background-color: #fee3e3;
  color: rgba(0, 0, 0, 0.639);
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 10px grey;
}
.btn:active {
  top: 2px;
  left: 1px;
  box-shadow: none;
}
.divide {
  display: grid;
  grid-template-columns: 8fr 1.5fr;
}
.latestCont {
  padding: 5px;
  display: grid;
  place-content: center;
  grid-template-columns: 60% 40%;
  background-color: #f5f3f3;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.latestCont:active {
  box-shadow: inset 6px 6px 12px #bebebe, inset -6px -6px 12px #ffffff;
}
.latestImg {
  margin: auto;
}

.latestCont > * {
  padding: 3%;
}
.latestContent {
  margin: auto;
}
.latestDate {
  padding-top: 5px;
  font-size: smaller;
  font-weight: 200;
  opacity: 0.7;
}
/* FEATURED ROW */
.featuredContain {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.featureItem {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  display: grid;
  grid-template-columns: 50% auto;
  margin: 5px;
  padding: 2%;
  background-color: #f5f3f3;
  border-radius: 5px;
}

.featureItem:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 10px grey;
}
.featureItem:active {
  box-shadow: inset 6px 6px 12px #bebebe, inset -6px -6px 12px #ffffff;
}

.featuredTitle {
  margin: auto;
  padding-left: 5px;
}
.featuredTitle h4 {
  font-size: smaller;
}

/* ALL POSTS COL   */
.all_posts {
  padding: 10px;
  border-radius: 20px;
  margin-left: 5%;
  background-color: #f5f3f378;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: auto;
  gap: 10px;
  width: 110%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.all_posts h3 {
  text-align: center;
}
.post_item {
  padding: 5%;
  margin: 5% 2%;
  background-color: #f5f3f3;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.post_item:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 10px grey;
}
.post_item:active {
  box-shadow: inset 6px 6px 12px #bebebe, inset -6px -6px 12px #ffffff;
}
.post_item p {
  font-size: 0.9em;
}

@media (max-width: 900px) {
  .latestCont {
    grid-template-columns: auto;
  }
  .featuredContain {
    grid-template-columns: auto;
  }
  .featureItem {
    margin: 1% 10%;
    grid-template-columns: auto;
    padding: 4%;
  }
  .divide {
    display: grid;
    grid-template-columns: auto;
  }
  .all_posts {
    display: grid;
    margin: auto;
    grid-template-columns: auto;
    padding: 1%;
    text-align: center;
    width: 80%;
  }
  .post_item {
    margin: 10px;
  }
  .btn {
    display: grid;
    padding: 2%;
    margin: 5%;
    height: 50px;
  }
}

/* POST ARCHIVE */
.postWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: #f5f3f3a6;
  padding: 20px;
  border-radius: 15px;
}
.articleRow {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  background-color: #bebebecd;
  border: 2px #ffffff solid;
  padding: 10px;
  border-radius: 10px;
  transition: ease-in 0.2s;
}
.articleRow:hover {
  transform: scale(1.02);
  box-shadow: 5px 5px 10px grey;
  cursor: pointer;
}
.articleRow:active {
  transform: scale(0.99);
  box-shadow: inset 2px 2px 5px 0px grey;
}
.articleRow h2 {
  font-weight: 100;
  font-size: 1.2rem;
  max-width: 500px;
}
.textWrap {
  padding-top: 3%;
}
.textWrap p {
  font-size: 0.8rem;
  font-weight: lighter;
}

@media (max-width: 900px) {
  .postWrapper {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
